//Cinamon (43)
-Hey, c’mere lad, let me tell you a story!
-I’m cinnamon and I’m the town’s carpenter.
-This city might not look like much.
-But we’re all doing honest work in this town.
-We have just forgotten how to trust in each other.
-Look at my coworker over there.
-Has been working with me for years now.
-but the man loves boardgames.
-so, I’m building him a great boardgame table.
-but I still need to figure out how to implement the lights and it’s a skill I don’t really have.
-oh, you might know a guy you say?
-Oh, that would be absolutely perfect.
-Hope you can help me out with this.

    -> END
