//Cristina (52)

- Good afternoon, sir, it’s very nice to meet you.
- I'm Cristina, and I'm the town’s doctor. If you have any ailment, I usually know how to fix you up.
- What ails me, you ask? What a funny question to ask a doctor *snicker*.
- Are you going to ask me how it’s making me feel next?
- I'm sorry, love, I'm just yanking your chain a little.
- But now that you mention it, my electrical equipment has been doing some funny things lately.
- Not giving me the accurate readings I normally would have gotten from it.
- I'm not sure if this is a software or a hardware issue. Yes, I might be a bit older, but I’m still with the time with all you younglings.
- You might know a guy, you say?
- Could you be a dearie and find out if anyone can help me out here?

    -> END
