//Darren(42)

-G-Good a-afternoon, s-sir. W-what can I-I do f-for you t-today?
-Th-the name’s D-Darren, and I-I’m the c-c-chemist of th-this town.
-If y-you got a pr-problem, I c-can (dis)solve it. G-get it? Because I-I do ch-chemistry stuff. Hihihi.
-Y-you’ve got a fr-friendly face, b-but I d-don’t think I’ve s-seen it h-here before. Ar-are you n-new here by any ch-chance?
-Ah, y-you just st-started living h-here? Th-that makes a wh-whole lot of s-sense then.
-I-I would love to st-stay and ch-chat, but y-you see, my w-wife is u-upstairs, and she h-has some st-stomach pains, and I-I don’t really kn-know what to do f-for her. I c-can’t really just m-make my own m-medicine now, c-can I?
-Oh, y-you might kn-know someone wh-who could h-help.
-If y-you could help us o-out, me and my w-wife would be f-forever grateful.
-Thank y-you so much, D-Dave, fr-from me and my w-wife.

    -> END
