//James(36)
- Good arvo, guv'nor, what can I do for ya?
- Who am I? I'm James, innit? You're new 'round 'ere, ain't ya?
- Ah, just started pitchin' me tent 'ere, makes a lot of sense.
- Reckon I've laid almost every bleedin' piece of pipe in this town.
- I'm a plumber, see? Funny I should bump into ya right now.
- 'Cause this is your gaff, ain't it?
- See, I'm in a bit of a pickle. The pipes I'm layin' for your crib ain't playin' ball.
- Seems like somethin's blockin' it, but, and as ironic as it sounds, got no way to fix it.
- Maybe I'd need somethin' stronger than any of the chemical stuff I got right now.
- But who'd have anythin' like that?
- you reckon you might know a bloke, you say?
- Hmmmmmmm?

    -> END
