//Jessy (56)

-"Hello, Dave, fancy meeting you here.
-Don’t you remember me?
-I mean, it has been a while.
-We used to live in the same building back in our old town.
-It seems the rates have gotten to you after all.
-No one could survive unless they had millions in the banks.
-Hey, I have a bit of trouble, and now that I see you’re here, I had hoped you could work your magic for me.
-You see, I’m going about town all day long; since it's so freaking cheap here, everything breaks even when you’re standing next to it.
-But because I'm always 'on the road,' I never really have time to get myself a quick bite to eat.
-Do you know anywhere I can usually grab a quick bite for the road?
-It would be much appreciated. Thank you so much *winks*." 

    -> END
