//Joshua(29)
Finally, a new face in this godforsaken town
I’m Joshua, I’m the town’s IT-guy and welcome to this hellhole.
The town is crap, the wi-fi is busted and don’t even tell me about the people ugh.
The only person I really get along with is my coworker, she completes me. 
And since its her birthday soon I was going to look for a nice birthday present for her
But then it hit me.
I am as poor as a church mouse.
So yeah, there went the idea I had to actually buy her something.
Sorry I’m just ranting now, who are you anyways?
Dave? Never heard of you I’m afraid.
You new here?
Ah they’ve put you up in the house of old stokey.
Eh with a bit of a touching up it should at least be livable.
What’s that? You might know someone who could help me out with my present problem?
Oh, that would be blood marvelous now, wouldn’t it?
Well, if you can fix this, I will give you a lifetime of free IT support.
See you soon Dave.

    -> END
