//Pieson (37) : 
- Oi lad, yer face isn’t one I’ve seen ‘ere before.
- Who am I? Well, son, I'm Pieson, a baker by trade. I used to mak' the best breid and cakes in the entire country when I was still livin' high up.
- But when it comes to hobbies, I “knead” tae mention I'm also quite the punner.
- My puns are never “half-baked,” he-he-he.
- Whit’s that? Whit ails me? Oh, sonny, the best bakers are always on a “roll” – even when they’re in a jam.
- Oi lad, dinnae look at me like that; we aw ken bakers mak' the world a “batter” place.
- But tae get back tae yer question, the fire in ma oven hasnae been feelin’ “too hot” lately.
- If we don’t fix this soon, they'll hae “ma buns” for it.
- ye might ken a lad ye say?
- Since I’m in a bit of a “jam” wi' this, dae ye think ye could help me oot? I really hae “butter” things tae dae right noo.

    -> END
