//Robin (26)
- "Howdy there, stranger! Ain't seen ya 'round these parts before, have I?
- I'm Robin, the town's gardener. I reckon you'll find my patch right lively. Edible plants, like fruits and veggies, medicinal ones for a quick fix, and regular flowers, 'cause who don't love a nice-smellin' jasmine?
- Now, who might you be, if ya don't mind me askin'?
- Ah, Dave! Well, that's got a sweet ring to it. Pleasure to make yer acquaintance, Dave.
- Wonderin' 'bout the secret to a tip-top garden, huh? It's all 'bout good soil, plenty of sunshine, and just a pinch of patience.
- But ya see, I got me a little problem here. Got more produce than I know what to do with. Can't go eatin' it all myself.
- Oh, ya reckon you might know a feller for this?
- Well, that'd be downright fantastic! Much obliged, friend.
- Hope to catch up with ya real soon, Dave."

    -> END
