-> main

=== main ===
Hiya sonny, what can I help you with?

Ah, are you new here?

Well dang, it’s nice to have a new face around here

It must be sad for you to come to such a rundown town

But I hope you’ll find your place anyway.

The name’s Sarah, and I love cooking

Why I’m not in my kitchen working now?

Well, you see sonny, the problem is the workbench with the sink has decided to break down on me

And I’m not sure if just need a new workbench or if just need my sink fixed 

It’s quite a conundrum 

Wait you say you might know a guy?

Oeh that would be great sonny

What’s your name anyways?

Ah Dave, well, thanks Dave.

If you help me out ill make sure to make you something nice in return *smiles*

    -> END
